# local boilerplate test configuration
#
# Too enable this:
#
# add this file to your main apache configuration (update the path to match)
# Include "/srv/sites/parentnode/templator/apache/httpd-boilerplate.conf"
#
# and add this line to you /etc/hosts file
# 127.0.0.1	boilerplate.local
#
# Remember to restart apache
#
<VirtualHost *:80>
	DocumentRoot "/srv/sites/parentnode/templator/src/boilerplate"
	ServerName boilerplate.local

	<Directory "/srv/sites/parentnode/templator_parentnode_dk/src/www">
		DirectoryIndex index.html
		Options MultiViews
		AcceptPathInfo On
		Require all granted
	</Directory>

	# Building option - requires js-merger and css-merger checked out at the specified paths
	Alias "/js/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/css/lib/build" "/srv/sites/parentnode/css-merger"
</VirtualHost>
